{
  "name": "text-analysis-api",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start2": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sentiment": "^5.0.2"
  }
}
